<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyslexia Prediction Quiz</title>
     <style>
        h2{
            text-align:center;
        }
        body{

        background-color: #9F8BFF;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }


        header {
            background-color:rgb(11, 10, 11);
            color: white;
            padding: 15px 35px;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .logo {
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            text-transform: uppercase;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav {
        text-align: right;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            transition: 0.4s ease;
        }

        nav ul li a:hover {
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }


        .intro-container {

            text-align: center;
            margin: 100px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2980b9;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            height: 70px;
            background-color: #73b7c9dd;
            margin-top: 5px;
            text-align: right;
            position: static;
        }

        span {
            background-color: #e9eef0;
            font-weight: 100;
            font-size: 30px;
            opacity: 0.7;
            padding: 10px;

        }

        span:hover {
            background-color: #73b7c9dd;
            border: 0px;
        }

        .parallax1 {
            background-image: url("quiz.jpeg");
            min-height: 200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 5em;
        }

        .main {
            background-color: #73b7c9dd;
            padding: 10px;
        }

        .question {
            background-color: #e9eef0;
            font-size: 25px;
            font-weight: 400;
            padding: 2em;
        }

        #question {
            background-color: #7eb1be;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }

        #button {
            background-color: #73b7c9dd;
            font-size: 50px;
            text-align: center;
        }

        .footer {
            height: 55px;
            background-color: #73b7c9dd;
            padding: 1em;
            font-size: 15px;
            text-align: center;
            position: static;
            padding-bottom: 2em;
        }

        a:link {
            color: black;
            text-decoration-line: none;
        }

        a:visited {
            color: black;
            text-decoration-line: none;
        }

        a:hover {
            color: #2d2d2e;
            text-decoration-line: none;
        }

        a:active {
            color: black;
            text-decoration-line: none;
        }

        #select {
            font-weight: 800;
            border: 2px solid black;
            margin-right: 0.2em;
        }

        #warning {
            background-color: #73b7c9ff;
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }

        .content {
            background-color: #73b7c955;
            padding: 10px;
            margin-top:10px;
            padding-top: 20px;
            margin-bottom: 20px;
        }

    </style>


</head>
<body>
    <header>
    <div class="logo">
        <a href="{{ url_for('start') }}">DYSLEXIA PREDICTOR</a>
    </div>
    <nav>
        <ul>
            <li><a href="{{ url_for('start') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('quiz') }}">Quiz</a></li>
        </ul>
    </nav>
</header>

    <form action="/predict" method="post">
        <div id="quiz-container">
        <h2>LANGUAGE_VOCABULARY</h2>
        <span id="question1">Question 1</span><br><br>
        <div class="content">
        <label for="q1">Provide an antonym for the word "tall</label><br><br>
        <input type="radio" id="Short" name="q1" value="4">
        <label for="Short">Short</label><br>
        <input type="radio" id="Big" name="q1" value="0">
        <label for="Big">Big</label><br>
        <input type="radio" id="Fast" name="q1" value="0">
        <label for="Fast">Fast</label><br>
        <input type="radio" id="Happy" name="q1" value="0">
        <label for="Happy">Happy</label><br>
        </div>
        <span id="question2">Question 2</span><br><br>
        <div class="content">
        <label for="q2">Choose the correctly spelled word</label>
        <br><br>
            <input type="radio" id="Brian" name="q2" value="0">
            <label for="Brian">Brian</label><br>
            <input type="radio" id="Braiin" name="q2" value="0">
            <label for="Braiin">Braiin</label><br>
            <input type="radio" id="Brane" name="q2" value="0">
            <label for="Brane">Brane</label><br>
            <input type="radio" id="Brain" name="q2" value="4">
            <label for="Brain">Brain</label><br>
            </div>

         <span id="question3">Question 3</span><br><br>
        <div class="content">
        <label for="q3">Complete the sentence with the correct word:</label>
       <br><br>
                    "The __ is flying in the sky."<br>
                    <input type="radio" id="Bird" name="q3" value="4">
                    <label for="Bird">Bird</label><br>
                    <input type="radio" id="Car" name="q3" value="0">
                    <label for="Car">Car</label><br>
                    <input type="radio" id="Book" name="q3" value="0">
                    <label for="Book">Book</label><br>
                    <input type="radio" id="Tree" name="q3" value="0">
                    <label for="Tree">Tree</label><br>
            </div>

            <span id="question4">Question 4</span><br><br>
        <div class="content">
        <label for="q4"> Identify the missing letter to complete the word:</label>
        <br><br>
                    "F_uit"<br>
                    <input type="radio" id="R" name="q4" value="0">
                    <label for="r">R</label><br>
                    <input type="radio" id="O" name="q4" value="0">
                    <label for="o">O</label><br>
                    <input type="radio" id="R" name="q4" value="4">
                    <label for="f">R</label><br>
                    <input type="radio" id="U" name="q4" value="0">
                    <label for="u">U</label><br>
        </div>
        <h2>MEMORY AND VISUAL</h2>
        <span id="question5">Question 5</span><br><br>
        <div class="content">
        <label for="q5">Choose the word that represents a different category</label>
        <br><br>
                    <input type="radio" id="Pencil" name="q5" value="0">
                    <label for="Pencil">Pencil</label><br>
                    <input type="radio" id="Eraser" name="q5" value="0">
                    <label for="Eraser">Eraser</label><br>
                    <input type="radio" id="Paper" name="q5" value="0">
                    <label for="Paper">Paper</label><br>
                    <input type="radio" id="Calculate" name="q5" value="4">
                    <label for="Calculate">Calculate</label><br>
        </div>
            <span id="question6">Question 6</span><br><br>
        <div class="content">
        <label for="q6">Guess the fruit in the picture below.</label>

        <br><br>
                    <img src="{{ url_for('static', filename='orange.jpg') }}" width=200 height=150><br></br>

                    <input type="radio" id="Grapes" name="q6" value="0" >
                    <label for="Grapes">Grapes</label><br>
                    <input type="radio" id="Orange" name="q6" value="4" >
                    <label for="Orange">Orange</label><br>
                    <input type="radio" id="Banana" name="q6" value="0" >
                    <label for="Banana">Banana</label><br>
                    <input type="radio" id="Mango" name="q6" value="0" >
                    <label for="Mango">Mango</label><br>
        </div>

            <span id="question7">Question 7</span><br><br>
        <div class="content">
        <label for="q7"> Which hand is left and Which hand is right?</label>
        <br><br>
                   <img src="{{ url_for('static',filename='lefthand.jpg') }}" width=250 height=180>
                    <img src="{{ url_for('static',filename='righthand.jpeg') }}" width=250 height=180>
                    <br></br>
                    <input type="radio" id="First one is right and next one is left" name="q7" value="4" >
                    <label for="First one is right and next one is left">First one is right and next one is
                        left</label><br>
                    <input type="radio" id="First one is left and next one is right" name="q7" value="0" >
                    <label for="First one is left and next one is right">First one is left and next one is
                        right</label><br>
        </div>


            <span id="question8">Question 8</span><br><br>
        <div class="content">
        <label for="q8">Check whether these two alphabets are same or not?</label>
        <br><br>
                    <img src="{{ url_for('static', filename='d.jpeg') }}" width=250 height=170>
                    <img src="{{ url_for('static', filename='b.jpeg') }}" width=250 height=170>
                    <br></br>

                    <input type="radio" id="Yes" name="q8" value="0" >
                    <label for="Yes">Yes</label><br>
                    <input type="radio" id="No" name="q8" value="4" >
                    <label for="No">No</label><br>
        </div>

            <span id="question9">Question 9</span><br><br>
        <div class="content">
        <label for="q9">Check whether these two alphabets are same or not?</label>
        <br><br>
                    <img src="{{ url_for('static', filename='d.jpeg') }}" width=250 height=170>
                    <img src="{{ url_for('static', filename='cd.jpeg') }}" width=250 height=170>
                   <br></br>
                    <input type="radio" id="Yes" name="q9" value="4" >
                    <label for="Yes">Yes</label><br>
                    <input type="radio" id="No" name="q9" value="0" >
                    <label for="No">No</label><br>
        </div>

            <span id="question10">Question 10</span><br><br>
        <div class="content">
        <label for="q10"> Which letter is G?</label>
        <br><br>
                    <img src="{{ url_for('static', filename='g.jpg') }}" width=250 height=170>
                    <img src="{{ url_for('static', filename='cd.jpeg') }}" width=250 height=170>
                    <br></br>
                    <input type="radio" id="First" name="q10" value="4" >
                    <label for="First">First</label><br>
                    <input type="radio" id="Second" name="q10" value="0" >
                    <label for="Second">Second</label><br>
        </div>

            <span id="question11">Question 11</span><br><br>
        <div class="content">
        <label for="q11"> What is the smaller version of this letter?</label>
        <br><br>
                    <img src="{{ url_for('static', filename='cd.jpeg') }}" width=250 height=170>
                    <br></br>
                    <input type="radio" id="d" name="q11" value="0" >
                    <label for="d">d</label><br>
                    <input type="radio" id="b" name="q11" value="4" >
                    <label for="b">b</label><br>
        </div>
        <h2>AUDIO</h2>

            <span id="question12">Question 12</span><br><br>
        <div class="content">
        <label for="q12"> What do you hear?</label><br><br>

                <audio controls>
                    <source src="{{ url_for('static', filename='lake.mp3') }}" type="audio/mp3">
                </audio><br><br>
                    <input type="radio" id="CAKE" name="q12" value="0" >
                    <label for="CAKE">CAKE</label><br>
                    <input type="radio" id="LAKE" name="q12" value="4" >
                    <label for="LAKE">LAKE</label><br>
                    <input type="radio" id="TAKE" name="q12" value="0" >
                    <label for="TAKE">TAKE</label><br>
                    <input type="radio" id="FAKE" name="q12" value="0" >
                    <label for="FAKE">FAKE</label><br>
        </div>

            <span id="question13">Question 13</span><br><br>
        <div class="content">
        <label for="q13"> What do you hear?</label><br><br>


                    <audio controls>
                    <source src="{{ url_for('static', filename='s.mp3') }}" type="audio/mp3">


                    </audio><br><br>
                    <input type="radio" id="F" name="q13" value="0" >
                    <label for="F">F</label><br>
                    <input type="radio" id="S" name="q13" value="4" >
                    <label for="S">S</label><br>
        </div>
        <input type="hidden" name="q1" value="0">
        <input type="hidden" name="q2" value="0">
        <input type="hidden" name="q3" value="0">
        <input type="hidden" name="q4" value="0">
        <input type="hidden" name="q5" value="0">
        <input type="hidden" name="q6" value="0">
        <input type="hidden" name="q7" value="0">
        <input type="hidden" name="q8" value="0">
        <input type="hidden" name="q9" value="0">
        <input type="hidden" name="q10" value="0">
        <input type="hidden" name="q11" value="0">
        <input type="hidden" name="q12" value="0">
        <input type="hidden" name="q13" value="0">


        <input type="submit" value="Submit">
    </form>
</body>
</html>